### REVISING THE SELECT QUERY I
Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
The CITY table is described as follows:

--->>select * from CITY WHERE COUNTRYCODE='USA' AND POPULATION>100000;
------------------------------------------------------------------------------------
### REVISING THE SELECT QUERY II
Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

--->>select NAME from CITY WHERE COUNTRYCODE='USA' AND POPULATION>120000;
------------------------------------------------------------------------------------
### SELECT ALL
Query all columns (attributes) for every row in the CITY table.

--->>SELECT * FROM CITY;
-------------------------------------------------------------------------------------
### SELECT BY ID
Query all columns for a city in CITY with the ID 1661.

--->>SELECT * FROM CITY WHERE ID=1661;
-------------------------------------------------------------------------------------
### Japanese Cities Attributes
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

--->>SELECT * FROM CITY WHERE COUNTRYCODE='JPN';
-------------------------------------------------------------------------------------
### Japanse Cities Names
Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

--->>select NAME from CITY WHERE COUNTRYCODE='JPN';
--------------------------------------------------------------------------------------
### Wheather Observation Station 1
Query a list of CITY and STATE from the STATION table.The STATION table is described as follows:

--->>select CITY,STATE FROM STATION ;
--------------------------------------------------------------------------------------
### Wheather Observation Station 3
Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.

--->>select DISTINCT CITY from Station where MOD(ID,2)=0 ORDER BY CITY ASC;
--------------------------------------------------------------------------------------
### Wheather Observation Station 4
Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

--->>SELECT COUNT(CITY) - COUNT(DISTINCT CITY) FROM STATION;
--------------------------------------------------------------------------------------
### Weather Observation Station 5
Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name).
If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.

--->>select CITY,LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY)ASC,CITY ASC LIMIT 1;
select CITY,LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY)DESC,CITY DESC LIMIT 1;
--------------------------------------------------------------------------------------
### Weather Observation Station 6
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

--->>SELECT distinct CITY FROM STATION WHERE CITY LIKE 'A%' OR CITY LIKE 'E%' OR CITY LIKE 'I%' OR CITY LIKE 'O%' OR CITY LIKE 'U%';














